server {
  listen 80;
  server_name dockerdemo.com
  index index.html index.htm;

  root /var/www/sites/demo;
  
  location ~ .*\.(php|php5)?$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_intercept_errors on;
    # fastcgi_pass unix:/var/run/php5-fpm.sock
    fastcgi_pass phpserver:9000;
    fastcgi_index  index.php;
    include /etc/nginx/fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME /var/www/sites/demo$fastcgi_script_name;
  }

  access_log /var/log/nginx/demo.log main;
}

