server {
  listen 80;
  server_name drupaldemo.com;
  index index.html index.htm index.php;

  root /var/www/sites/drupal;

  location ~ .*\.(php|php5)?$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_intercept_errors on;
    # fastcgi_pass unix:/var/run/php5-fpm.sock
    fastcgi_pass phpserver:9000;
    fastcgi_index  index.php;
    include /etc/nginx/fastcgi.conf;
    fastcgi_param SCRIPT_FILENAME /var/www/sites/drupal$fastcgi_script_name;
  }
  access_log /var/log/nginx/drupaldemo.log main;
}

