server {
  listen 80;
  server_name drupaldemo.com;
  index index.html index.htm index.php;

  root /var/www/sites/drupal;

  location ~ .*\.(php|php5)?$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_intercept_errors on;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index  index.php;
    include /etc/nginx/fastcgi_params;
  }
  access_log /var/log/nginx/drupaldemo.log main;
}

