# user www-data
worker_processes  4;

pid        /var/log/nginx/error.pid;
error_log /var/log/nginx/error.log crit;
# access_log /var/log/nginx/access.log;

worker_rlimit_nofile 1024;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  charset  utf-8;
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 8m;

  keepalive_timeout 60;

  tcp_nodelay on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 4 64k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;
  
  autoindex on;
  autoindex_exact_size off;
  autoindex_localtime on;

  sendfile        on;
  # tcp_nopush     on;

  gzip on;
  gzip_static on;
  # gzip_proxied  any;
  gzip_min_length  1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
  gzip_vary on;
  # gzip_disable "MSIE [1-5]\.";

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';


  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

daemon off;